[buildout]
extends = bridges_base.cfg

extensions = mr.developer
parts +=
    redis_db_dir
    contracting_data_bridge
    competitive_dialogue_data_bridge

auto-checkout =
    openprocurement.contracting.api
    openprocurement.tender.competitivedialogue

[redis_db_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/redis

[circus.ini]
<= config-from-template
redis = true
contracting_data_bridge = true
competitive_dialogue_data_bridge = true

[sources]
openprocurement.contracting.api = git ${remotes:gh}openprocurement/openprocurement.contracting.api.git pushurl=${remotes:gh_push}openprocurement/openprocurement.contracting.api.git
openprocurement.tender.competitivedialogue = git ${remotes:gh}openprocurement/openprocurement.tender.competitivedialogue.git pushurl=${remotes:gh_push}openprocurement/openprocurement.tender.competitivedialogue.git
