[buildout]
extends = development.cfg

[openprocurement.api.ini]
couchdb_db = public_db
dry_run = True
server_cookie =
auth_proxy = True

[circus.ini]
webapp = True
statsd = False
chronograph =
contracting_data_bridge =
competitive_dialogue_data_bridge =
migration_skip = True
sandbox_mode = True

[couchdb.ini]
username =
password =
reader_username = reader_username
reader_password = reader_username
