[buildout]
extends = development.cfg
package-name +=
    openprocurement.subscribers.serverid

[openprocurement.api.ini]
couchdb_db = test


[sources]
openprocurement.api = git ${remotes:opgh}.api.git pushurl=${remotes:opgh_push}.api.git branch=scale_2_0
openprocurement.subscribers.serverid = git ${remotes:opgh}.subscribers.serverid.git pushurl=${remotes:opgh_push}.subscribers.serverid.git

[couchdb.ini]
username =
password =
reader_username = reader_username
reader_password = reader_username

[circus.ini]
couchdb = True
webapp = True
chronograph = True
concord =
circusd-stats =
competitive_dialogue_data_bridge =
contracting_data_bridge =

[versions]
cffi = 1.4.1
cryptography = 1.2.3
