[versions]

# Added by buildout at 2014-10-27 15:24:07.932556
Genshi = 0.7
Jinja2 = 2.7.3
PasteDeploy = 1.5.2
Pygments = 1.6
Sphinx = 1.2.3
WebOb = 1.4
WebTest = 2.0.16
chaussette = 1.2
circus = 0.11.1
circus-web = 0.5
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.11
coverage = 3.7.1
gevent = 1.0.1
mr.developer = 1.30
nose = 1.3.4
py = 1.4.26
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 0.10

# Required by:
# circus-web==0.5
Mako = 1.0.0

# Required by:
# circus-web==0.5
MarkupSafe = 0.23

# Required by:
# circus-web==0.5
TornadIO2 = 0.0.4

# Required by:
# circus-web==0.5
anyjson = 0.3.3

# Required by:
# tornado==4.0.2
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# WebTest==2.0.16
beautifulsoup4 = 4.3.2

# Required by:
# tornado==4.0.2
certifi = 14.05.14

# Required by:
# openprocurement.api==0.1
cornice = 0.17

# Required by:
# openprocurement.api==0.1
couchdb-schematics = 1.1.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# gevent==1.0.1
greenlet = 0.4.5

# Required by:
# circus==0.11.1
iowait = 0.2

# Required by:
# circus==0.11.1
psutil = 2.1.3

# Required by:
# cornice==0.17
pyramid = 1.5.1

# Required by:
# couchdb-schematics==1.1.1
pytest = 2.6.4

# Required by:
# circus-web==0.5
# circus==0.11.1
pyzmq = 14.4.0

# Required by:
# couchdb-schematics==1.1.1
schematics = 1.0-0

# Required by:
# mr.developer==1.30
setuptools = 7.0

# Required by:
# cornice==0.17
simplejson = 3.6.5

# Required by:
# WebTest==2.0.16
# sphinxcontrib-httpdomain==1.3.0
six = 1.8.0

# Required by:
# openprocurement.api==0.1
sphinxcontrib-httpdomain = 1.3.0

# Required by:
# circus-web==0.5
tomako = 0.1.0

# Required by:
# circus-web==0.5
# circus==0.11.1
tornado = 4.0.2

# Required by:
# openprocurement.api==0.1
waitress = 0.8.9

# Added by buildout at 2014-10-28 13:13:36.827875
jsonpointer = 1.4

# Required by:
# openprocurement.api==0.1
jsonpatch = 1.8

# Added by buildout at 2014-11-04 16:13:14.755161
APScheduler = 3.0.1

# Required by:
# APScheduler==3.0.1
futures = 2.2.0

# Required by:
# APScheduler==3.0.1
# tzlocal==1.1.2
pytz = 2013b

# Required by:
# APScheduler==3.0.1
tzlocal = 1.1.2

# Added by buildout at 2014-11-05 16:14:20.564074

# Required by:
# openprocurement.chronograph==0.0
requests = 1.2.0

# Added by buildout at 2014-11-13 13:31:02.127395

# Required by:
# openprocurement.api==0.2
boto = 2.31.1
